{
  "appId": "com.nebulaspectrastudio.aahub",
  "appName": "AA Hub",
  "webDir": ".",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#7C3AED",
      "sound": "beep.wav"
    },
    "Camera": {
      "presentationStyle": "fullscreen"
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
